@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C2634;
    height: 5rem;
    width: 100%;
    padding: 0rem 5rem 0rem 6rem;
}

.navigation ul {
    display: flex;
}
.navigation ul li{
   list-style-type: none;
   margin: 0rem .6rem;
}

.navigation ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem .6rem;
    transition: .5s ease;
    border-radius: .3rem;
 }

 .navigation ul li a:hover , .navigation ul li a.active {
   background-color: #52657e;
 }

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 4.5rem;
    width: 4.5rem;
}


.logo h3{
 color: #fff;
 padding-left: 1rem;
}

/* Responsive Manu Icon  */
#click {
    display: none;
}


.manu-btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* Break Points  */

@media only screen and (max-width: 940px) {
    .manu-btn {
        display: block;
    }
    .navigation>ul{
       position: fixed;
       background-color: #141F2A;
       top: 5rem;
       left: -100%;
       height: 100vh;
       width: 100%;
       flex-direction: column;
       text-align: center;
       padding: 2rem;
       /* learn  */
       transition: all 0.5s ease;
     }
     #click:checked ~ ul{
            left: 0%;
     }
     /* Learn  */
     #click:checked ~ .manu-btn i::before {
        content: "\f00d";
    }
     .navigation ul li {
        padding:5rem 0rem;
     }
     .navigation ul li a{
       font-size: 2rem;
     }
     .navigation ul li a:hover,.navigation ul li a.active {
        background: none;
        color: red;
      }
}