@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body{
    font-family: "Montserrat", sans-serif;
  }


  /* Navigation Design  */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1E2634;
    padding: 0rem 4rem 0rem 4rem;
    height: 5rem;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
  }

  .logo img {
    width: 4rem;
    height: 4rem;
  }

  .logo {
    display: flex;
    align-items: center;
  }
  .logo h3{
    margin-left: .5rem;
  }
  nav ul {
    display: flex;
  }
  nav ul li{
    list-style-type: none;
    margin: 0rem 1rem;
  }
  nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase; 
    padding: .7rem 1.2rem ;
    transition: 0.5s;
    border-radius: .3rem;
  }
  nav ul li a:hover,nav ul li a.active{
    background: #5F5C5C;
  }
  .manu-btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }

  #click {
    display: none;
  }

  @media only screen and (max-width: 940px) {
    nav ul {
      position: fixed;
      top: 5rem;
      left: -100%;
      background-color: #16202A;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top:1.5rem ;
      transition: all 0.5s ease;
    }
    #click:checked ~ .manu-btn i::before {
      content: "\f00d";
    }
    nav ul li {
      margin: 5rem 0rem;
    }
    nav ul li a {
      font-size: 2rem;
    }
    nav ul li a:hover, nav ul li a.active {
      background: none;
      color: red;
    }
    .manu-btn {
      display: block;
    }
    
  #click:checked ~ ul {
    left: 0%;
  }
  }

  @media only screen and (min-height:280px) and (min-width: 653px) {
    logo h3 {
        font-size: .4rem;
    }
}